spring.application.name=schProject

# server config
server.port=80
server.servlet.context-path=/

# view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schProject
spring.datasource.username=root
spring.datasource.password=java1234


# log config
logging.level.com.example.schProject.controller=info
logging.level.com.example.schProject.service=info
logging.level.com.example.schProject.mapper=info
logging.level.com.example.schProject.dto=info

# hibernate sql
# spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.properties.hibernate.highlight_sql=true

# jpa config
spring.jpa.show-sql=true

# email config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yoonsg1007@gmail.com
spring.mail.password=brss aywm rqvl drla
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp