spring.application.name=join

# server config
server.port=80
server.servlet.context-path=/

# view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# log config
logging.level.com.example.join.controller=debug