spring.application.name=chartjs

# server config
server.port=80
server.servlet.context-path=/

# view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chart
spring.datasource.username=root
spring.datasource.password=java1234

# log
logging.level.com.example.chartjs.schedule=info
logging.level.com.example.chartjs.rest=info
logging.level.com.example.chartjs.mapper=info
logging.level.com.example.chartjs.controller=info
logging.level.com.example.chartjs.service=info